{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "*.egg-info": true,
    ".mypy_cache": true,
    ".ruff_cache": true
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  }
}
